# kakao_together_clone_server

./: .gitignore  README.md  build.gradle  gradlew.bat
docker/: Dockerfile
kakao_together_clone/: .gitignore  build.gradle  settings.gradle
kakao_together_clone/src/main/java/com/kakao/together/: KakaoTogetherCloneApplication.java
kakao_together_clone/src/main/java/com/kakao/together/common/advice/: ExceptionAdvice.java
kakao_together_clone/src/main/java/com/kakao/together/domain/entity/: Media.java  Section.java
kakao_together_clone/src/main/resources/: application.properties
kakao_together_clone/src/test/java/com/kakao/together/: KakaoTogetherCloneApplicationTests.java
src/main/java/com/kakao/together/: KakaoTogetherCloneApplication.java
src/main/java/com/kakao/together/annotation/: Admin.java  Member.java
src/main/java/com/kakao/together/auth/: AbstractRefreshTokenService.java  JwtAuthExceptions.java  JwtAuthenticationFilter.java  JwtRefreshTokenService.java
src/main/java/com/kakao/together/config/: AwsS3Config.java  JpaAuditingConfig.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java  SmtpMailConfig.java  WebMvcConfig.java
src/main/java/com/kakao/together/controller/: AuthController.java  CommentController.java  DonationController.java  MemberController.java  TokenContainer.java
src/main/java/com/kakao/together/email/: CreateCodeUtil.java  EmailBuilder.java  EmailConfig.java  EmailService.java  EmailType.java
src/main/java/com/kakao/together/event/: MemberEventListener.java  MemberSignupCompleteEvent.java  PostEventListener.java  PostProcessCompleteEvent.java
src/main/java/com/kakao/together/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/kakao/together/facade/: AuthFacade.java  DonationFacade.java  FundraisingAdminFacade.java  FundraisingFacade.java
src/main/java/com/kakao/together/filter/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java
src/main/java/com/kakao/together/helper/: JsoupHtmlParser.java  MerchantUidProvider.java
src/main/java/com/kakao/together/interceptor/: CheckRoleInterceptor.java
src/main/java/com/kakao/together/jwt/: AbstractRefreshTokenService.java  JwtAuthenticationFilter.java  JwtExceptionHandler.java  JwtRefreshTokenService.java  JwtService.java
src/main/java/com/kakao/together/mapper/: FundraisingMapper.java  IamportPaymentMapper.java  PaymentResponseMapper.java  TagMapper.java
src/main/java/com/kakao/together/mock/: MockDataService.java  TestDataInitializer.java
src/main/java/com/kakao/together/payment/: CardPaymentTransactionDetail.java  IamportPaymentMapper.java  Payment.java  PaymentController.java  PaymentResponseMapper.java  PaymentService.java  PaymentServiceImpl.java  PaymentStatus.java  PaymentTransaction.java  PaymentTransactionDetail.java
src/main/java/com/kakao/together/paymentgate/: PaymentDetails.java  PaymentResponse.java  PaymentVerificationController.java  PortOnePaymentResponse.java
src/main/java/com/kakao/together/properties/: AwsS3Properties.java
src/main/java/com/kakao/together/redis/: RedisConfig.java  RedisHandler.java  RedisService.java
src/main/java/com/kakao/together/repository/: AgencyRepository.java  CommentRepository.java  ContentRepository.java  DonationRepository.java  FundraisingRepository.java  ImageRepository.java  MemberRepository.java  PaymentRepository.java  PostRepository.java
src/main/java/com/kakao/together/security/: CustomAccessDeniedHandler.java  SecurityConfig.java  (+3 more)
src/main/resources/: docker-compose.yml
src/test/java/com/kakao/together/: KakaoTogetherCloneApplicationTests.java  TestUtil.java
(+284 files in other folders)
